<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaciel__button</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .input{
            display: inline-flex;
            align-items: center;
            background-color: white;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .input:hover{
            background-color: white;
        }
        .input input[type="text"]{
            border: none;
            outline: none;
            background-color: transparent;
            width: 0;
            padding: 0;
            transition: width 0.3s;


        }
        .input:hover input[type="text"]{
            width: 150px;
            padding: 5px;

        }
        .input button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;

        }
        .input button:hover{
            background-color: rgba(0, 0, 255, 0.511);
        }
    </style>
</head>
<body>
    <div class="input">
        <input type="text" placeholder="Enter text">
        <button>submit</button>
        
    </div>
</body>
</html>